=> {[31m[1;31m"[0m[31mSearch[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPulp Fiction[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1994[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0110912[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPulp Fiction: The Facts[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2002[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0332732[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNWY4MmY1MTQtMWZlZS00YjdjLTk2NGYtM2MxZGIzNjU5MjBhXkEyXkFqcGdeQXVyMjQ0NzE0MQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m'Pulp Fiction' on a Dime: A 10th Anniversary Retrospect[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2004[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0478720[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNTA0NDIzOGYtMWE4OC00YjIwLWI5NGUtMzM4OTQ2M2Y2NDc0XkEyXkFqcGdeQXVyMjQ0NzE0MQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPulp Fiction Art: Cheap Thrills & Painted Nightmares[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2005[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0485978[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BMTczMzQ3MzkxM15BMl5BanBnXkFtZTcwOTQyMTk0MQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPulp Fiction: The Golden Age of Storytelling[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2009[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt5424792[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BMTkwMTQ3OTM5M15BMl5BanBnXkFtZTgwMzExMDE4OTE@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCeské Pulp Fiction a Blair Witch[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0310863[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStealing Pulp Fiction[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt12076962[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BYjAxMzg3N2UtMjAzMS00MDllLWEyMzQtYjcwYzliMjc1MmFkXkEyXkFqcGdeQXVyNzE4Nzk1MDM@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreat Vengeance and Furious Anger: A Pulp Fiction Chapter[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt13334384[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BYzFmOTU4YTktOTQ4Yi00MzBkLWIyZWMtYTdhOTJlMGZhYTc0XkEyXkFqcGdeQXVyMjI1NDcxNjI@._V1_SX300.jpg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFan Tableread of Pulp Fiction[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt14385506[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPulp Non-Fiction[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2014[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt6105748[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPoster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31mtotalResults[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mResponse[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTrue[1;31m"[0m[31m[0m}
